# TestTask

app/: build.gradle
app/src/androidTest/java/com/keytotech/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keytotech/task/api/: СommentLoadApi.kt
app/src/main/java/com/keytotech/task/data/: Comment.kt  CommentsData.kt
app/src/main/java/com/keytotech/task/koin/: Modules.kt
app/src/main/java/com/keytotech/task/main/: Application.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/com/keytotech/task/model/: CommentsDataViewModel.kt
app/src/main/java/com/keytotech/task/screens/bounds_choosing/: BoundsChoosingFragment.kt  BoundsChoosingViewModel.kt
app/src/main/java/com/keytotech/task/screens/comments/: CommentsFragment.kt  EndlessRecyclerViewScrollListener.kt  MyCommentRecyclerViewAdapter.kt
app/src/main/java/com/keytotech/task/screens/comments/dummy/: DummyContent.kt
app/src/main/java/com/keytotech/task/screens/splash/: SplashFragment.kt
app/src/main/java/com/keytotech/task/util/: SingleEventLiveData.kt
app/src/main/res/drawable/: bounds_fields_back_ground.xml  submit_button_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_bounds_choosing.xml  fragment_comment_list.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keytotech/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
